status=error
dest=err
name=reactive-test

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%style{%d{ISO8601}}{black} %highlight{%-5level }[%style{%t}{bright,blue}] %style{%C{1.}}{bright,yellow}: %msg%n%throwable
#appender.console.layout.pattern=%d{HH:mm:ss} [%thread][%-5p] %m (%F:%L)%n%ex{full}

logger.r2dbc.name=org.springframework.data.r2dbc
logger.r2dbc.level=debug
logger.r2dbc.additivity=false
logger.r2dbc.appenderRef.stdout.ref=STDOUT

logger.spring.name=org.springframework
logger.spring.level=info
logger.spring.additivity=false
logger.spring.appenderRef.stdout.ref=STDOUT

rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT